TZ=America/New_York
POSTGRES_PASSWORD=password
POSTGRES_USER=nick
POSTGRES_DB=test_scans
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=your_root_password
MONGO_USER=unifi
MONGO_PASS=your_unifi_password
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin
